<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/style.min.css" />
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    /> -->
    <title>Product</title>
  </head>
  <body>
    <!-- @@include('')  -->
    <!-- header -->
    @@include('html/header.html')
    <main>
      <!-- Hero section -->
      @@include('html/hero.html')
      <!-- Promo section -->
      @@include('html/promo.html')
      <!-- Product section -->
      @@include('html/calculator.html')

      <!-- Reviews -->
      @@include('html/reviews.html')

      <!-- context -->
      @@include('html/product.html') @@include('html/advantages.html')
      @@include('html/responsibilities.html')

      <!-- Faq section -->
      @@include('html/faq.html')
    </main>
    <!-- footer -->
    @@include('html/footer.html')
    <script src="js/app.min.js"></script>
  </body>
</html>
